module.exports = {
  parser: 'babel-eslint',
  parserOptions: {
    ecmaVersion: 2017,
    sourceType: 'module',
  },
  plugins: ['immutable', 'fp', 'prettier'],
  env: { jest: true, browser: true, es6: true },
  extends: ['airbnb-base', 'prettier'],
  rules: {
    'no-prototype-builtins': 'off',
    'linebreak-style': 'off',
    'no-restricted-syntax': 'off',
    'prettier/prettier': ['error', { singleQuote: true }],
    quotes: ['error', 'single'],
    'arrow-parens': ['warn', 'as-needed'],
    'no-console': 'off',
    'no-await-in-loop': 'off',
    'no-param-reassign': 'off',
    'immutable/no-let': 2,
    'immutable/no-this': 2,
    'immutable/no-mutation': 2,
    'fp/no-arguments': 'error',
    'fp/no-class': 'error',
    'fp/no-delete': 'error',
    'fp/no-events': 'error',
    'fp/no-get-set': 'error',
    'fp/no-loops': 'error',
    'fp/no-mutating-assign': 'error',
    'fp/no-proxy': 'error',
    'fp/no-this': 'error',
    'fp/no-valueof-field': 'error',
    'import/no-extraneous-dependencies': [
      'error',
      { devDependencies: ['**/*.test.js'] },
    ],
  },
}
